{
  "name": "hotel-booking-app",
  "version": "1.0.0",
  "description": "Grand Azure Hotel — Luxury Booking Web Application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.3.0",
    "pinia": "^2.1.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "bootstrap": "^5.3.3",
    "vite": "^5.2.0"
  }
}
